ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.kheynov.ApplicationKt.module ]
    }
}

mongo {
    connection_string = "mongodb://db/ktor-auth"
}

